LocationServicesDemo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LocationServicesDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="my location" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid x:Name="DisplayPanel">
        		<Grid.RowDefinitions>
            		<RowDefinition Height="Auto"/>
            		<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
        		</Grid.RowDefinitions>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
        		<TextBlock x:Name="lblLat" Margin="15,0" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Text="Latitude" VerticalAlignment="Center" d:LayoutOverrides="Width"/>
        		<TextBox x:Name="txtLat" TextWrapping="Wrap" Text="39.1" d:LayoutOverrides="Width, Height" Grid.Column="1" IsReadOnly="True"/>
        		<TextBlock x:Name="lblLong" Margin="15,0" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Text="Longitude" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Row="1"/>
				<TextBox x:Name="txtLong" TextWrapping="Wrap" Text="39.1" d:LayoutOverrides="Width, Height" Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>
        		<TextBlock x:Name="lblAltitude" Margin="15,0" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Text="Altitude" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Row="2"/>    
				<TextBox x:Name="txtAlt" TextWrapping="Wrap" Text="39.1" d:LayoutOverrides="Width, Height" Grid.Column="1" Grid.Row="2" IsReadOnly="True"/>
                <TextBlock x:Name="lblAccuracy" Margin="15,0" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Text="H Accuracy" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Row="3"/>
                <TextBox x:Name="txtAccuracy" TextWrapping="Wrap" Text="39.1" d:LayoutOverrides="Width, Height" Grid.Column="1" Grid.Row="3" IsReadOnly="True"/>
                <Button x:Name="btnGetLocation" Content="Get My Location" Margin="0,25,0,3" d:LayoutOverrides="Width, Height" Grid.Row="4" Grid.ColumnSpan="2" Click="btnGetLocation_Click" />
                <Button x:Name="btnStopLocation" Content="Don't Get My Location" Margin="0,25,0,3" d:LayoutOverrides="Width, Height" Grid.Row="5" Grid.ColumnSpan="2" Click="btnStopLocation_Click" />
        	</Grid>        	
		</Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>